{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "supervisor node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "moment": "^2.25.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "koa2-cors": "^2.0.6",
    "mongodb": "^3.5.7",
    "request": "^2.88.2",
    "superagent": "^5.2.2",
    "superagent-charset": "^1.2.0"
  }
}
